[defaults]

inventory= /home/ec2-user/ansible/hosts
remote_user= ec2-user
remote_port = 22
host_key_checking =true
roles_path= /home/ec2-user/ansible/roles
collections_path = /home/ec2-user/ansible/collections
private_key_file = /home/ec2-user/ansible/ML-key.pem


[privilege]

become= true
become_method = sudo
become_user = root
